[
  {
    "SrcRepo": "master",
    "DestRepo": "tmspecs",
    "Pods": [
      "AFNetworking",
      "GBDeviceInfo",
      "CocoaLumberjack",
      "Masonry",
      "YYText",
      "YYModel",
      "WCDB",
      "WCDBOptimizedSQLCipher",
      "SQLiteRepairKit",
      "LLSimpleCamera",
      "HXPhotoPicker",
      "GoogleAppMeasurement",
      "GoogleUtilities",
      "nanopb",
      "Google-Mobile-Ads-SDK"
    ]
  }
]
